{
  "id": "kelno",
  "title": "Bif bof halp plz",
  "lang": "fr",
  "description": "Mes cartes super secrètes\n=(",
  "author": "Kelno",
  "formatVersion": 1,
  "isDefaultForLanguage": false,
  "cards": [
    {
      "id": "start",
      "title": "État actuel ?",
      "text": "Test!!\nEncore",
      "items": [
        {
          "text": "🟢 OK ou légère tension : Fatigue, mauvaise humeur, frustré, stressé...",
          "nextCardId": "cadrage_discussion"
        },
        {
          "text": "🟠 Surcharge (ou début de) : Evitement du regard, brouillard, freeze, anxiété, inconfort, ...",
          "nextCardId": "surcharge"
        },
        {
          "text": "🔴 Crise : Blocage (presque) total, angoisse, envie de cacher, envie de m'isoler, sais plus répondre, regard fixe...",
          "nextCardId": "crise"
        },
        {
          "text": "❓ Je ne sais pas",
          "nextCardId": "identifier_etat"
        }
      ]
    },
    {
      "id": "identifier_etat",
      "title": "Marqueurs concrets",
      "items": [
        {
          "text": "[todo: marqueurs pour légère tension?]",
          "nextCardId": "cadrage_discussion"
        },
        {
          "text": "Brouillard mental:\n- Pression dans le front\n- Nausée\n- [todo: détailler]",
          "nextCardId": "surcharge"
        },
        {
          "text": "Impossible ou presque faire des phrases\n- Envie de capuche/cacher\n- Freeze physique",
          "nextCardId": "crise"
        }
      ]
    },
    {
      "id": "cadrage_discussion",
      "title": "Cadrage discussion",
      "items": [
        {
          "text": "Sujet ? (On voudrait parler de quoi ? 1-2 phrases max)"
        },
        {
          "text": "Attente ? (Est-ce qu'on veut partager un ressenti ? Est-ce qu'on veut juste de l'écoute ? Est-ce qu'on a besoin d'une réflexion ensemble ?)"
        },
        {
          "text": "Demander que c'est ok d'arrêter la conversation si c'est trop tendu et reprendre plus tard ? On définira quand si oui."
        }
      ]
    },
    {
      "id": "cadrage_discussion_surcharge",
      "title": "Cadrage discussion avec surcharge",
      "items": [
        {
          "text": "(todo: des rappels pour faire attention à moi meme pour me surveiller)"
        },
        {
          "text": "(todo: un checkup état, pour moi + le communiquer à l'autre)"
        },
        {
          "text": "Avec timer de 15min sur une app."
        },
        {
          "text": "Voir le reste du cadrage habituel",
          "nextCardId": "cadrage_discussion"
        }
      ]
    },
    {
      "id": "timer",
      "title": "Timer de sécurité",
      "items": [
        {
          "text": "Mettre un timer visible. App Visual Timer. \"Quand ça sonne on a max 2-3 phrases encore chacun.\""
        },
        {
          "text": "À la sonnerie :\n\"Stop obligatoire."
        },
        {
          "text": "Si besoin, fixer un moment pour en parler.",
          "nextCardId": "fixer_moment"
        }
      ]
    },
    {
      "id": "surcharge",
      "title": "🟠 Protocole surcharge",
      "text": "Exprimer le niveau d'urgence :\nEst-ce qu'il faut régler ça aujourd'hui ? Ou ça peut attendre ?",
      "items": [
        {
          "text": "Si peut attendre",
          "nextCardId": "fixer_moment"
        },
        {
          "text": "Si vraiment urgent, ok mais avec extra cadre.",
          "nextCardId": "cadrage_discussion_surcharge"
        }
      ]
    },
    {
      "id": "crise",
      "title": "🔴 Urgence crise (brouillon IA)",
      "items": [
        {
          "text": "(brouillon IA) Message clé :\n\"Besoin isolement physique 2h.\nJe t'envoie un message à [heure].\n(Pas capable d'interaction même silencieuse)\""
        },
        {
          "text": "(brouillon IA) À balbutier/montrer :\n\"CRISE. Isolement complet.\nMessage demain après mon lever.\n(Pas capable de plus maintenant)\""
        },
        {
          "text": "(brouillon IA) Checklist survie :\n1. Casque antibruit\n2. Playlist Dysphoria (todo étendre plus tard ici)\n. PC en mode focus"
        }
      ]
    },
    {
      "id": "fixer_moment",
      "title": "Fixer un moment pour reparler",
      "items": [
        {
          "text": "Si brouillard et dur dur, on reparle pour fixer dans 2h|demain matin si soir."
        },
        {
          "text": "(todo)"
        }
      ]
    }
  ]
}
